spring.application.name=user-service

spring.config.import=optional:configserver:http://localhost:8070/
server.port=8081

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/cashmate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
spring.sql.init.platform=mysql